/* pages/topicNotes/topicNotes.wxss */

.tab{
  display: flex;
  margin-top: 10rpx;
}

.topic{
  width:150rpx;
  height: 90rpx;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hotnotes{
  width:150rpx;
  height: 90rpx;
  margin-left: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hottext{
  color: #979797;
  font-size: 32rpx;  
}
.select{
  height: 35rpx;
  width: 35rpx;
  margin-top: 30rpx;
}

.daka{
  width:150rpx;
  height: 90rpx;
  margin-left: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dakatext{
  color: #979797;
  font-size: 32rpx;  
}



.topictext{
  margin-top: 8rpx; /* 两个按键字能对齐 */
  color: #A6662F;
  font-size: 32rpx;
  padding-bottom:8rpx; 
  border-bottom: 1px solid #666666;
  font-weight: bold;
}


.content{
  margin-bottom: 80rpx;
}

.item-box{
  width: 690rpx;
  height: 400rpx;
  border: 1rpx solid #BBBBBB;
  margin: 30rpx;
  margin-bottom: 40rpx;
  margin-top: 10rpx;
  border-radius: 40rpx;
}

.titleimg{
  width: 99.7%;
  height: 76%;
  margin-top: 0.2%;
  margin-left: 1rpx;
  margin-right: 1rpx;
  border-radius: 40rpx 40rpx 0 0;
}

.titleArea{
  position: relative;
  left: 10rpx;
  margin-bottom:10rpx; 
  display: flex;
}

.title{
  font-size: 32rpx;
  font-weight: bolder;
  color: #3E3E3E;
  margin: 10rpx;
  margin-top: 13rpx;
}

.zanpart{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  margin-top: 15rpx;
  right: 40rpx;
}

.zanimg{
  width: 36rpx;
  height: 36rpx;
}

