/* pages/travelNotes/travelNotes.wxss */

@import '../tab/tab.wxss';

.hottext{
  margin-top: 8rpx; 
  color: #A6662F;
  font-size: 32rpx;
  padding-bottom:8rpx; 
  border-bottom: 1px solid #666666;
  font-weight: bold;
}

.waterfull{
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-align: justify;
  margin-top: 10rpx;
}

.left ,.right{
  display: inline-block;
  vertical-align: top;
}

.right{
  float: right;
}

.tmp{
  width: 340rpx;
  height: 480rpx;
  border: 1rpx solid #7a7a7a;
  margin: 5rpx;
  margin-bottom: 10rpx;
}

.item-box{
  width: 340rpx;
  border: 1rpx solid #BBBBBB;
  margin: 5rpx;
  margin-bottom: 20rpx;
}

.titleimg{
  width: 99.6%;
  height: 70%;
  margin-top: 0.2%;
  margin-left: 0.4%;
}

.line{
  height: 2rpx;
  width: 94%;
  border-bottom: 2rpx solid #BBBBBB;
  margin-left: 3%; 
}

.buttominfo{
  display: flex;
  margin-bottom: 5rpx;
  margin-top: 5rpx;
}

.titleArea{
  position: relative;
  left: 10rpx;
  margin-bottom:10rpx; 
  width: 94%;
  font-size: 0;
}

.title{
  font-size: 30rpx;
  font-weight: bold;
  color: #101010;
  line-height: 1.4;
}

.buttominfo{
  position: relative;
  left: 255rpx;
  width: 80rpx;
  margin: 10rpx 2rpx;
}

.zanpart{
  width: 36rpx;
  height: 36rpx;
}

.zanimg{
  width: 36rpx;
  height: 36rpx;
}

.likenum{
  font-size: 30rpx;
  margin: 3rpx 5rpx;
  position: relative;
  float: right;
}
.likenumtext{
  font-size: 30rpx;
  margin: 3rpx 5rpx;
  position: relative;
  float: right;
}

