<!--pages/topicNotes/topicNotes.wxml-->

<!-- 顶部选择栏 -->
<view class='tab'>
<view class="topic" bindtap="totopicnotes">
  <text class="topictext">主题攻略</text>
</view>
<view class="hotnotes" bindtap="totravelnotes">
  <text class="hottext">热门游记</text>
</view>
<image class="select" src="/pages/assets/travel-img/select.png"></image>
<view class='btnissue' bindtap="toissue">
<text class="toissue">我要发布</text>
</view> 
</view>

<!-- <view class="content">
  <view class='item-box'>
    <image class="titleimg" src="/pages/assets/travel-img/dashahe.png" ></image>
    <view class="titleArea">
      <text class="title">秋日浪漫，邀您共赏</text>
      <image class="dislikeimg" src="/pages/assets/travel-img/dislike.png"></image>
    </view>
  </view>
</view> -->

<view class="content">
  <block wx:for="{{notes}}" wx:key="">
  <template is="notesitem" data="{{...item}}"></template>
</block>
</view>

<!-- 攻略模板定义 -->
<template name="notesitem">
  <view class='item-box'>
    <image class="titleimg" src="{{titleimg}}" ></image>
    <view class="titleArea">
      <text class="title">{{titletext}}</text>
      <image class="dislikeimg" src="/pages/assets/travel-img/dislike.png" bindtap="likeit"></image>
    </view>
  </view>
</template>