/* pages/issuenote/issuenote.wxss */
@import "/common/lib/weui.wxss";
@import "/editor/assets/iconfont.wxss";
 
.wrapper {
  padding: 5px;
}
 
.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}
 
.toolbar {
  box-sizing: border-box;
  /* border: 1px solid #ccc; */
  border-bottom: 0;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

  .content{
  border: 2rpx solid #101010;
  width: 700rpx;
  height: 1100rpx;
  margin: 25rpx;
}

.title{
  width: 650rpx;
  height: 90rpx;
  margin: 20rpx;
  /*border: 1rpx solid #4abc23;*/
  font-size: 18px;
  font-weight: bolder;
  padding: 2rpx 8rpx;
  margin-bottom: 0rpx;
  word-spacing: 1.5px;
}

.ql-container {
  box-sizing: border-box;
  padding: 12px 10px;
  width: 685rpx;
  height: 830rpx;
  min-height: 30vh;
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
  margin: 0px 3px;
}

/*
.inputarea{
  width: 620rpx;
  height: 800rpx;
  margin: 20rpx;
  font-size: 34rpx;
  border: 1rpx solid #4abc23;
}
*/
.line{
  height: 2rpx;
  width: 95%;
  border-bottom: 2rpx solid #BBBBBB;
  margin-left: 2.5%;
  margin-top: 10rpx;
  margin-bottom: 5rpx;
}

.bottomarea{
  display: flex;
  position: relative;
}

.send{
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  margin-top: 2px;
}