/**indexwxss**/ 
.swiper-tab{ 
  width: 100%; 
  /* border-bottom: 2rpx solid #777777;  */
  text-align: center; 
  line-height: 80rpx;
} 
.swiper-tab-list{ 
  font-size: 35rpx; 
  display: inline-block; 
  font-weight: 600;
  width: 33%; 
  color: #777777; 
} 
.on{ 
  color: #4fdf45; 
  border-bottom: 5rpx solid #4fdf45;
} 
 
.swiper-box{ 
  display: block;
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 
.swiper-box .lishi_list{ 
  display: flex; 
  flex-direction: column;
} 
.swiper-box .lishi_list image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500rpx;
  width: 680rpx;
  margin:20rpx 40rpx;
}
.swiper-box .kejiaohuodong{
  margin-top: 10rpx;
}
.swiper-box .kejiaohuodong #left, #right{
  width: 48%;
  margin: 0 1%;
  float: left;
 }
 .swiper-box .kejiaohuodong #left image, #right image{
  width: 80%;
  padding-top: 50rpx;
  margin-left:10%;
  margin-right: 10%;
 }
 .swiper-box .kejiaohuodong #left .text, #right .text{
   margin-left: 20rpx;
   margin-top: 0;
   margin-bottom: 20rpx;
   font-size: 30rpx;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.swiper-box .container{
  clear:both;
  overflow: hidden;
  width:100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30rpx;
}

.swiper-box .container .recommend_item{
    display: flex;
    background:#fff;
    margin-bottom: 20rpx;
    border-radius: 5rpx;
    width:336rpx;
    min-height: 200rpx;
    max-height: 300rpx;
    position: relative;
    border:2rpx solid#BEBEBE;
  }
  .swiper-box .container .recommend_item .imageposter{
    flex:3;
    display: flex;
    padding-right: 10rpx;
  }
  .swiper-box .container .recommend_item .imageposter image{
    width: 100%;
    height: 100%;
  }
  .swiper-box .container .recommend_item .detail_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    padding-left: 20rpx;
    padding-right: 10rpx;
  }
  .commodity_attr_box{
    width: 100%;
    height: 80%;
    position: absolute;
    z-index: 10001;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border:2rpx solid gray;
  }
  .commodity_attr_box .detail_text{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .commodity_attr_box .detail_text .title{
    flex:1;
    border-bottom: 2rpx solid grey;
    font-size: 40rpx;
    margin-top: 10rpx;
    padding:0 20rpx;
    display: flex;
    align-items: center;
  }
  .commodity_attr_box .detail_text .title text{
    padding-left: 20rpx;
    flex:4;
  }
  .commodity_attr_box .detail_text .cont_shan{
    flex:1;
    display: flex;
    justify-content:center;
    align-items: right;
  }
  .commodity_attr_box .detail_text .desc{
    flex:3;
    font-size: 32rpx;
    padding:10rpx;
    margin-left: 10rpx;
    margin-right:10rpx
  }
  .commodity_attr_box .detail_text .detail_Img{
    width: 100%;
    height: 100%;
    flex:5;
    padding-left: 30rpx;
    padding-right: 10rpx;
  }
  .commodity_attr_box .detail_text .detail_Img image{
    padding-bottom: 10rpx;
    width: 90%;
    height: 80%;
  }

/* 活动 */

.body{
  margin: 0 30rpx;
}

.item-box{
  width: 330rpx;
  height: 375rpx;
  border: 1rpx solid #BBBBBB;  
  margin-bottom: 30rpx;
  border-radius: 20rpx;
}
.titleimg{
  width: 99.6%;
  height: 64%;
  margin-top: 0.15%;
  margin-left: 0.4%;
  border-radius: 20rpx 20rpx 0 0;
}
.timectl{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35rpx;
  width: 96rpx;
  border: 0rpx solid #f6f6f6;  
  margin-left: 15rpx;
  position: relative;
  top: -3rpx;
  border-radius: 30rpx;
  margin-bottom: 7rpx;
}
.timetext{
  letter-spacing: 2rpx;
  font-size: 22rpx;
  font-weight: bolder;
  color: white;
  margin: auto;
}

.titleArea{
  font-size: 0;
  position: relative;
  margin-bottom: 5rpx;
  left: 20rpx;
  height: 80rpx;
  width: 90%;
}
.acttitle{
  /*margin: auto;*/
  margin-left: 0;
  position: relative;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 1.5em;
  letter-spacing: 2rpx;
  color: #101010;
}

.huodongleft ,.huodongright{
  display: inline-block;
  vertical-align: top;
}

.huodongright{
  float: right;
}



/*  
.swiper-box .dongzhiwu {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.swiper-box .dongzhiwu .list-half {
  width: 346rpx;
  box-sizing: border-box;
}
.swiper-box .dongzhiwu .list-half .card {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
}
.swiper-box .dongzhiwu .list-half .card .card_content{
  display: flex;
  flex-direction: column;
}
.swiper-box .dongzhiwu .list-half .card .card_content image{
  flex:4;
  height: 150rpx;
  width: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.swiper-box .dongzhiwu .list-half .card .card_content .detail{
  flex:3;
  height: 100%;
  width: 99.5%;
  margin-top: -20rpx;
  background-color: white;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border:1rpx solid gray;
  display: flex;
}
.swiper-box .dongzhiwu .list-half .card .card_content .detail text{
  flex:1;
  font-size: 30rpx;
  margin-left: 20rpx;
  font-weight: 800;
}
.swiper-box .dongzhiwu .list-half .card .card_content .detail navigator{
  font-size: 30rpx;
} */
