<!--pages/dongzhiwu/dongzhiwu.wxml-->
<search></search>
<view class="tuijian">
  <!-- 文字提示推荐 -->
  <view class="tuijan_title">根据您当前位置，为您推荐沿途动植物详情——</view>
  <!-- 推荐内容 -->
  <view class="container">
    <navigator wx:for="{{dongzhiwu}}" wx:for-item="item">
       <!-- 文字 -->
      <view class="detail_text">
        <text class="title">{{item.title}}</text>
        <text class="detail">{{item.detail}}</text>
      </view>
    <!-- 图片 -->
      <view class="imageposter">
        <image mode="widthFix" class="dongzhiwu-image" src="{{item.Img}}"></image>
      </view>
    </navigator>
  </view>
</view>

<!-- 感兴趣 -->
<view class="ganxingqu">
  <!-- 文字提示感兴趣 -->
  <view class="ganxingqu_title">您可能感兴趣的动植物详情——</view>
  <!-- 推荐内容 -->
  <view class="container">
    <navigator wx:for="{{interest}}" wx:for-item="item">
       <!-- 文字 -->
      <view class="detail_text">
        <text class="title">{{item.title}}</text>
        <text class="detail">{{item.detail}}</text>
      </view>
    <!-- 图片 -->
      <view class="imageposter">
        <image mode="widthFix" class="dongzhiwu-image" src="{{item.Img}}"></image>
      </view>
    </navigator>
  </view>
</view>