<!--pages/kepu/kepu.wxml-->
<view class="master">
  <!-- <view class="top">
    <view class="lv-back">
      <image src="../assets/images/kepu-topback.png"></image>
      <view class="zhishiku">绿道知识库</view>
    </view>
   
    <view class="mode">
      <block>
     
        <view class="card_list" wx:for="{{list}}" wx:key="index"  bindtap="dispath" data-msg='{{item}}'>
          <image class="card_icon" src="{{item.img}}"></image>
          <view class="title">{{item.content}}</view>
        </view>
      </block>
    </view>
  
  </view> -->

  <!-- <view class="bottom">
    <view class="guanyu-back">
      <image src="../assets/images/kepu-botback.png"></image>
      <view class="guanyuld">关于绿道</view>
    </view>
   
    <view class="bottom_mode">
      <block wx:for="{{guanyulist}}" wx:key="index">
     
        <view class="card_list" bindtap="changepage" data-msg='{{item}}'>
          <image class="card_icon" src="{{item.img}}"></image>
          <view class="title">{{item.content}}</view>
        </view>
      </block>
    </view>
  
  </view> -->
  <view class="top">
    <view class="content" wx:for="{{list}}" wx:key="index"  bindtap="dispath" data-msg='{{item}}'>
      <image class="renwen" src="{{item.img}}"></image>
    </view>
  </view>
  <!-- <view class="bottom_caidan" bindtap="hideModel" wx:if="{{showModal}}">
  <image src="../assets/icon/caidan.png"></image>
  </view> -->
</view>
<view class="bottom">
<!-- display-multiple-items:同时显示的滑块数量 circular:是否采用衔接滑动 -->
<!-- previous-margin:前边距，用于露出前一项的一小部分  next-margin: 后边距，用于露出后一项的一小部分 -->
  <swiper scroll-x="true" style='height:150rpx' display-multiple-items="{{5}}" circular="true" previous-margin="10rpx;" next-margin="10rpx;">
    <swiper-item wx:for="{{caidanlist}}" wx:key="index">
        <view class="caidan_list">
          <view class="lvdao_icon">
          <image src="{{item.img}}" mode="aspectFit"></image>
          </view>
          <view class="lvdao_name">{{item.content}}</view>
        </view> 
    </swiper-item>
  </swiper>
</view>
<!-- 屏幕背景变暗的背景 -->
<!-- <view class="commodity_screen" wx:if="{{!showModal}}"></view> -->
<!-- 弹出窗 -->
<!-- <view class="commodity_attr_box" wx:if="{{!showModal}}">
    <view class="cont_shan" bindtap="showModel">
      <image class="close_btn" src="../assets/icon/close.png"></image>
    </view>
    <scroll-view scroll-y="true" style='height:500rpx'>
      <view class="caidan_list">
        <navigator wx:for="{{caidanlist}}" wx:key="index" url="{{item.url}}">
          <view class="lvdao_icon">
          <image src="{{item.img}}" mode="widthFix"></image>
          </view>
            <view class="lvdao_name">{{item.content}}</view>
        </navigator>
      </view> 
    </scroll-view>
</view> -->
